<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
{% set til = display_rows[0] %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ til.title }} | Tom Viner’s TILs</title>
<link rel="stylesheet" href="/static/github-light.css">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@tomviner">
<meta name="twitter:title" content="{{ til.title }}">
<meta name="twitter:description" content="{{ til.body }}">
<meta property="og:url" content="https://til.tomv.org.uk/til/til/{{ til.path }}">
<meta property="og:type" content="article">
<meta property="og:title" content="{{ til.title }}">
<meta property="og:description" content="{{ til.body }}">
<style>
body {
    font-family: "Helvetica Neue", helvetica, sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
.created {
    border-top: 1px solid #ccc;
    padding-top: 1em;
    font-size: 0.8em;
}
pre {
    white-space: pre-wrap;
}
nav {
    text-align: left;
    background: linear-gradient(to bottom, #c74350 0%, #000305 100%);
    color: white;
}
nav p {
    display: block;
    margin: 0;
    padding: 4px 0px 4px 2em;
}
nav a:link,
nav a:visited,
nav a:hover,
nav a:focus,
nav a:active {
    color: white;
    text-decoration: none;
}
section.body {
    padding: 0.5em 2em;
    max-width: 800px;
}
</style>
</head>
<body>
<nav>
    <p><a href="/">Tom Viner’s TILs</a></p>
</nav>
<section class="body">
<h1>{{ til.title }}</h1>

{{ til.html|safe }}

<p class="created">Created {{ til.created }}{% if til.created != til.updated %}, updated {{ til.updated }} &middot; <a href="{{ til.url|replace("https://github.com/tomviner/til/blob/", "https://github.com/tomviner/til/commits/") }}">History</a>{% endif %} &middot; <a href="{{ til.url }}">Edit</a></p>
</section>
</body>
</html>
